{
	"name": "DemoApp",
	"private": true,
  "dependencies": {
    "angular": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.18",
    "oidc-token-manager": "^1.2.0",
    "angular-permission": "^2.0.6",
    "angular-translate": "^2.9.1",
    "angular-translate-loader-static-files": "^2.9.1",
    "angular-messages": "^1.5.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "angular-mocks": "^1.5.0"
  }
}
